## Astrophysics data
### NRE: OpenIE (arg1, relation, arg2s)
### Quantulum providing (value,unit,measure,quantity/surface) extractions

In [1]:
import numpy as np
import pandas as pd
from quantulum3 import parser
#import re
import spacy
#nlp = spacy.load('en_core_web_sm')
nlp = spacy.load("en_trf_bertbaseuncased_lg")
import unicodedata
#import neuralcoref
#neuralcoref.add_to_pipe(nlp)
#import gensim
#from sklearn.cluster import Birch
from sklearn import metrics
import csv
#import gensim.downloader as api

In [2]:
df = pd.read_csv('astro_analysis.csv', index_col=0)

In [3]:
len(df)

9166

In [4]:
df.head(5)

,sentence,arg1,relation,arg2,value,unit,measure,quantity
0,the likely elongated d-type asteroid has a rot...,the likely elongated d type asteroid,has a rotation period of,8.48 hours;,8.480,hour,time,8.48 hours
1,the likely elongated d-type asteroid has a rot...,the likely elongated d - type asteroid,has,a rotation period of 8.48 hours;,8.480,hour,time,8.48 hours
2,lightcurve analysis gave a well-defined rotati...,lightcurve analysis,gave,a well-defined rotation period of 8.480 hours;,8.480,hour,time,8.480 hours
3,according to the surveys carried out by the in...,the neowise mission of nasas,pandarus,measures between 74.27 and 101.72 kilometers i...,87.995,kilometre,length,74.27 and 101.72 kilometers
4,according to the surveys carried out by the in...,the japanese,akari,the neowise mission of nasas wide-field infrar...,87.995,kilometre,length,74.27 and 101.72 kilometers

In [15]:
df.groupby(["arg1","relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False).query("count > 10")

                                                                                                   min  \
arg1                                       relation                 unit
lightcurve analysis                        gave                     hour                       2.00000
the collaborative asteroid lightcurve link derives                  kilometre                  2.18000
the collaborative asteroid                 calculates               kilometre                  1.30000
the main fields of work                    were                     year                      40.00000
the bodys observation arc                  begins                   year                       1.00000
the solar cycle                            lasted                   year                       9.30000
the star                                   has                      count                      0.38000
an extrasolar planet                       located                  light-year                55.00000
the collaborative asteroid                 derives                  kilometre                  1.05000
type asteroid                              has                      hour                       5.00000
the s type asteroid                        has a rotation period of hour                       2.95000
type asteroid                              has a rotation period of hour                       5.70000
the planet                                 hd                       bit                    16175.00000
an extrasolar planet                       orbits                   light-year                40.00000
the japanese                               akari                    kilometre                 13.92000
the asteroid                               measures                 kilometre                  1.86000
the s-type asteroid                        has                      hour                       2.50000
the s - type asteroid                      has                      hour                       3.30000
this planet                                takes                    year                       0.90000
the bodys observation arc                  begins                   day                        2.00000
the stony s - type asteroid                has                      hour                       3.00000
a network of astronomers worldwide         gathered                 second                  1990.00000
a precovery                                taken                    year                       5.00000
a modeled lightcurve                       gave                     hour                       5.94819
two modeled lightcurves                    gave                     hour                       6.41368
the collaborative asteroid lightcurve link assumes                  second short ton year      1.00000
                                           adopts                   kilometre                  1.30000
the solar photosphere                      contains                 percentage                 1.50000
the x-type asteroid                        has                      hour                       3.40000

                                                                                                    max  \
arg1                                       relation                 unit
lightcurve analysis                        gave                     hour                   4.880630e+02
the collaborative asteroid lightcurve link derives                  kilometre              1.226500e+02
the collaborative asteroid                 calculates               kilometre              1.628500e+02
the main fields of work                    were                     year                   4.000000e+01
the bodys observation arc                  begins                   year                   1.934000e+03
the solar cycle                            lasted                   year                   1.360000e+01
the star                                   has                      count                  6.700000e+00
an extrasolar planet                       located                  light-year             2.000000e+04
the collaborative asteroid                 derives                  kilometre              1.166600e+02
type asteroid                              has                      hour                   9.300000e+01
the s type asteroid                        has a rotation period of hour                   1.619000e+01
type asteroid                              has a rotation period of hour                   2.498000e+01
the planet                                 hd                       bit                    2.317010e+05
an extrasolar planet                       orbits                   light-year             1.150617e+07
the japanese                               akari                    kilometre              1.853000e+02
the asteroid                               measures                 kilometre              1.850000e+01
the s-type asteroid                        has                      hour                   1.300000e+02
the s - type asteroid                      has                      hour                   1.280000e+02
this planet                                takes                    year                   1.300000e+01
the bodys observation arc                  begins                   day                    1.936000e+03
the stony s - type asteroid                has                      hour                   9.740000e+01
a network of astronomers worldwide         gathered                 second                 1.990000e+03
a precovery                                taken                    year                   3.500000e+01
a modeled lightcurve                       gave                     hour                   8.244400e+00
two modeled lightcurves                    gave                     hour                   1.030708e+01
the collaborative asteroid lightcurve link assumes                  second short ton year  1.000000e+00
                                           adopts                   kilometre              1.423800e+02
the solar photosphere                      contains                 percentage             8.700000e+01
the x-type asteroid                        has                      hour                   1.940000e+01

                                                                                           count
arg1                                       relation                 unit
lightcurve analysis                        gave                     hour                     266
the collaborative asteroid lightcurve link derives                  kilometre                132
the collaborative asteroid                 calculates               kilometre                124
the main fields of work                    were                     year                      73
the bodys observation arc                  begins                   year                      64
the solar cycle                            lasted                   year                      36
the star                                   has                      count                     36
an extrasolar planet                       located                  light-year                34
the collaborative asteroid                 derives                  kilometre                 32
type asteroid                              has                      hour                      29
the s type asteroid                        has a rotation period of hour                      26
type asteroid                              has a rotation period of hour                      25
the planet                                 hd                       bit                       24
an extrasolar planet                       orbits                   light-year                24
the japanese                               akari                    kilometre                 20
the asteroid                               measures                 kilometre                 19
the s-type asteroid                        has                      hour                      19
the s - type asteroid                      has                      hour                      16
this planet                                takes                    year                      14
the bodys observation arc                  begins                   day                       14
the stony s - type asteroid                has                      hour                      12
a network of astronomers worldwide         gathered                 second                    12
a precovery                                taken                    year                      12
a modeled lightcurve                       gave                     hour                      12
two modeled lightcurves                    gave                     hour                      12
the collaborative asteroid lightcurve link assumes                  second short ton year     12
                                           adopts                   kilometre                 12
the solar photosphere                      contains                 percentage                11
the x-type asteroid                        has                      hour                      11

Find mentions of s-type asteroids as arg1

In [5]:
df2 = df[df.arg1.str.contains('s[- ]+type +asteroid')]
df2

,sentence,arg1,relation,arg2,value,unit,measure,quantity
12,the stony s-type asteroid has a rotation perio...,the stony s type asteroid,has a rotation period of,10.2 hours;,10.20,hour,time,10.2 hours
13,the stony s-type asteroid has a rotation perio...,the stony s - type asteroid,has,a rotation period of 10.2 hours approximately ...,10.20,hour,time,10.2 hours
152,the stony s-type asteroid has a notably short ...,the stony s - type asteroid,has,a notably short rotation period of 3.0 hours a...,3.00,hour,time,3.0 hours
243,the likely heavily elongated s-type asteroid h...,the likely heavily elongated s type asteroid,has a long rotation period of,122.3 hours;,122.30,hour,time,122.3 hours
244,the likely heavily elongated s-type asteroid h...,the likely heavily elongated s - type asteroid,has,a long rotation period of 122.3 hours approxim...,122.30,hour,time,122.3 hours
...,...,...,...,...,...,...,...,...
8886,the common s-type asteroid has a rotation peri...,the common s type asteroid,has a rotation period of,7.5 hours;,7.50,hour,time,7.5 hours
8887,the common s-type asteroid has a rotation peri...,the common s - type asteroid,has,a rotation period of 7.5 hours approximately i...,7.50,hour,time,7.5 hours
8982,the carbonaceous c-type asteroid (cb) has a ro...,the carbonaceous type asteroid,has a rotation period of,12.99 hours;,12.99,hour,time,12.99 hours
9026,the likely elongated s-type asteroid has a rot...,the likely elongated s type asteroid,has a rotation period of,3.53 hours;,3.53,hour,time,3.53 hours
9027,the likely elongated s-type asteroid has a rot...,the likely elongated s-type asteroid,has,a rotation period of 3.53 hours;,3.53,hour,time,3.53 hours

In [6]:
df2.groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)#.query("count > 10")

                                                        min    max  count
relation                           unit
has                                hour                2.50  130.0     62
has a rotation period of           hour                2.95   97.4     50
has a long rotation period of      hour               24.00  130.0      6
has a short rotation period of     hour                2.50    4.9      4
composed                           percentage         65.00   65.0      2
deduced                            joule pint litre  103.00  103.0      1
has a tentative rotation period of hour               15.00   15.0      1

In [13]:
df3 = df[df.arg1.str.contains('m[- ]+type +asteroid')]
df3.groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)

                                      min   max  count
relation                       unit
has                            hour   4.1  19.2      4
has a short rotation period of hour   4.1   4.1      2
has a rotation period of       hour  19.2  19.2      1

In [14]:
df4 = df[df.arg1.str.contains('m[- ]+type +asteroid')]
df4.groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)

                                      min   max  count
relation                       unit
has                            hour   4.1  19.2      4
has a short rotation period of hour   4.1   4.1      2
has a rotation period of       hour  19.2  19.2      1

In [42]:
df5 = df[df.arg1.str.contains('star')]
df5.groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)

                                                      min         max  count
relation                          unit
has                               count              0.38        6.70     38
located                           light-year        40.00    20000.00     32
is                                percentage         2.50      144.00     16
                                  count              0.43  2400000.00     12
has                               percentage         0.20       96.00     12
...                                                   ...         ...    ...
have a combined mass of           solar mass         1.80        1.80      1
have an orbital period of         year              15.50       15.50      1
have been used                    year              20.00       20.00      1
have estimated                    year          500005.00   500005.00      1
would have an angular diameter of degree angle       1.24        1.24      1

[189 rows x 3 columns]

In [45]:
df6 = df[df.arg1.str.contains('dwarf+ star')]
df6.groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)

                                                            min    max  count
relation       unit
can not exceed solar mass                                  1.44   1.44      1
has            metre                                       1.00   1.00      1
lies           petayear south african rand second second  45.00  45.00      1
orbit          year                                       44.60  44.60      1

In [46]:
df7 = df[df.arg1.str.contains('neutron+ star')]
df7 .groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)

                                  min      max  count
relation           unit
is                 kelvin      109.00  1012.00      3
can be             mile         19.25    19.25      1
has                kilometre    12.00    12.00      1
have               solar mass    3.00     3.00      1
involved           solar mass    1.56     1.56      1
is                 count         1.65     1.65      1
                   light-year    3.00     3.00      1
may have generated earth mass    8.00     8.00      1

In [47]:
df8 = df[df.arg1.str.contains('moon')]
df8.groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)

                                                                                      min  \
relation                 unit
is                       metre                                               3.000000e+02
has                      hour                                                2.609000e+00
will experience          megayear                                            2.200000e+01
measures                 kilometre                                           2.000000e+00
will read                hour                                                5.000000e+00
to be                    hour                                                7.000000e+00
is                       kilometre                                           4.600000e-01
completes                hour                                                2.200000e+01
should be                bit                                                 8.760000e+02
suggest                  barn                                                8.760000e+02
to be                    turn                                                1.000000e+00
to have                  metre                                               2.100000e+02
touching                 minute of arc                                       3.000000e+01
orbits                   astronomical unit                                   1.000000e+00
was detected             day                                                 2.965100e+00
                         kilometre                                           6.235000e+02
was taken                litre atomic mass unit nanoampere south african...  1.996000e+03
will read                minute of arc                                       3.600000e+01
                         week                                                1.000000e+00
orbits                   kilometre                                           3.600000e+00
orbiting                 hour                                                2.086000e+01
                         kilometre                                           8.000000e+02
completes                turn                                                1.000000e+00
mette                    minute of arc                                       5.900000e+01
                         hour                                                2.000000e+01
measures                 metre                                               3.000000e+02
is estimated             metre                                               2.100000e+02
is                       day                                                 1.000000e+01
has an orbital period of hour                                                3.160000e+01
has a rotation period of hour                                                2.609000e+00
has a period of          hour                                                2.696000e+01
has a diameter of        metre                                               4.900000e+02
has                      metre                                               4.900000e+02
                         kilometre                                           1.400000e+00
formed                   year                                                3.000000e+07
would be                 kelvin                                              2.700000e+00

                                                                                      max  \
relation                 unit
is                       metre                                               3.600000e+02
has                      hour                                                2.355000e+01
will experience          megayear                                            2.216800e+04
measures                 kilometre                                           4.000000e+00
will read                hour                                                5.000000e+00
to be                    hour                                                2.200000e+01
is                       kilometre                                           4.600000e-01
completes                hour                                                2.200000e+01
should be                bit                                                 8.760000e+02
suggest                  barn                                                8.760000e+02
to be                    turn                                                1.000000e+00
to have                  metre                                               2.100000e+02
touching                 minute of arc                                       3.000000e+01
orbits                   astronomical unit                                   1.000000e+00
was detected             day                                                 2.965100e+00
                         kilometre                                           6.235000e+02
was taken                litre atomic mass unit nanoampere south african...  1.996000e+03
will read                minute of arc                                       3.600000e+01
                         week                                                1.000000e+00
orbits                   kilometre                                           3.600000e+00
orbiting                 hour                                                2.086000e+01
                         kilometre                                           8.000000e+02
completes                turn                                                1.000000e+00
mette                    minute of arc                                       5.900000e+01
                         hour                                                2.000000e+01
measures                 metre                                               3.000000e+02
is estimated             metre                                               2.100000e+02
is                       day                                                 1.000000e+01
has an orbital period of hour                                                3.160000e+01
has a rotation period of hour                                                2.609000e+00
has a period of          hour                                                2.696000e+01
has a diameter of        metre                                               4.900000e+02
has                      metre                                               4.900000e+02
                         kilometre                                           1.400000e+00
formed                   year                                                3.000000e+07
would be                 kelvin                                              2.700000e+00

                                                                             count
relation                 unit
is                       metre                                                   6
has                      hour                                                    4
will experience          megayear                                                3
measures                 kilometre                                               3
will read                hour                                                    2
to be                    hour                                                    2
is                       kilometre                                               2
completes                hour                                                    1
should be                bit                                                     1
suggest                  barn                                                    1
to be                    turn                                                    1
to have                  metre                                                   1
touching                 minute of arc                                           1
orbits                   astronomical unit                                       1
was detected             day                                                     1
                         kilometre                                               1
was taken                litre atomic mass unit nanoampere south african...      1
will read                minute of arc                                           1
                         week                                                    1
orbits                   kilometre                                               1
orbiting                 hour                                                    1
                         kilometre                                               1
completes                turn                                                    1
mette                    minute of arc                                           1
                         hour                                                    1
measures                 metre                                                   1
is estimated             metre                                                   1
is                       day                                                     1
has an orbital period of hour                                                    1
has a rotation period of hour                                                    1
has a period of          hour                                                    1
has a diameter of        metre                                                   1
has                      metre                                                   1
                         kilometre                                               1
formed                   year                                                    1
would be                 kelvin                                                  1

In [48]:
df8

,sentence,arg1,relation,arg2,value,unit,measure,quantity
287,"this moon measures 300 meters in diameter, and...",this moon,orbits,3.6 km;,3.600000e+00,kilometre,length,3.6 km
288,"this moon measures 300 meters in diameter, and...",this moon,measures,300 meters;,3.000000e+02,metre,length,300 meters
322,"a 12-km-diameter moon of hektor, named skamand...","a 12 - km - diameter moon of hektor , named sk...",was detected,orbiting;with an orbital period of 2.9651days;,2.965100e+00,day,time,2.9651days
323,"a 12-km-diameter moon of hektor, named skamand...","a 12 - km - diameter moon of hektor , named sk...",was detected,orbiting with a semi-major axis of 623.5 km;,6.235000e+02,kilometre,length,623.5 km
747,"a black hole of (about the mass of the moon, o...","a black hole of (about the mass of the moon, o...",would be,in equilibrium;at 2.7k;absorbing as much radia...,2.700000e+00,kelvin,temperature,2.7k
1146,its small minor-planet moon has a period of 26...,its small minor planet moon,has a period of,26.96 hours;,2.696000e+01,hour,time,26.96 hours
1649,"venus, mars and the moon will experience impac...",the moon,will experience,impacts with v - neas;every 22 168 myr;respect...,2.216800e+04,megayear,time,22 168 myr
1650,"venus, mars and the moon will experience impac...",the moon,will experience,impacts with v - neas;every 22 125 myr;respect...,2.212500e+04,megayear,time,22 125 myr
1651,"venus, mars and the moon will experience impac...",the moon,will experience,impacts with v - neas;every 22 myr;respectively;,2.200000e+01,megayear,time,22 myr
1801,the asteroid moon has a diameter of approximat...,the asteroid moon,has,an orbital period of 16.1508 hours;,1.615080e+01,hour,time,16.1508 hours
1802,the asteroid moon has a diameter of approximat...,the asteroid moon,has a diameter of,approximately 490 meters;,4.900000e+02,metre,length,490 meters
1803,the asteroid moon has a diameter of approximat...,the asteroid moon,has,a diameter of approximately 490 meters;,4.900000e+02,metre,length,490 meters
1841,its minor-planet moon has an orbital period of...,its minor planet moon,has an orbital period of,31.6 hours;,3.160000e+01,hour,time,31.6 hours
1876,"the moon has an orbital period of 22.99 hours,...",the moon,has,"an orbital period of 22.99 hours, later revise...",2.299000e+01,hour,time,22.99 hours
1877,"the moon has an orbital period of 22.99 hours,...",the moon,has,"an orbital period of 22.99 hours, later revise...",2.355000e+01,hour,time,23.55 hours
1938,the likely minor-planet moon has a rotation pe...,the likely minor planet moon,has a rotation period of,2.609 hours;,2.609000e+00,hour,time,2.609 hours
1939,the likely minor-planet moon has a rotation pe...,the likely minor - planet moon,has,a rotation period of 2.609 hours;,2.609000e+00,hour,time,2.609 hours
2155,the moon is about 0.46km in diameter and orbit...,the moon,is,about 0.46 km;,4.600000e-01,kilometre,length,0.46 km
2156,the moon is about 0.46km in diameter and orbit...,the moon,is,about 0.46 km in diameter;,4.600000e-01,kilometre,length,0.46 km
3495,"thus, one week to either side of the full moon...",the moondial,will read,5 hours;,5.000000e+00,hour,time,5 hours
3496,"thus, one week to either side of the full moon...",the moondial,will read,5 hours and 36 minutes before or after the pro...,5.000000e+00,hour,time,5 hours
3497,"thus, one week to either side of the full moon...",the moondial,will read,5 hours and 36 minutes before or after the pro...,3.600000e+01,minute of arc,angle,36 minutes
3498,"thus, one week to either side of the full moon...",the moondial,will read,5 hours and 36 minutes before or after the pro...,1.000000e+00,week,time,one week
3946,the maximum stable orbit for a moon of that pl...,the maximum stable orbit for a moon of that pl...,is,less than 10 days;,1.000000e+01,day,time,10 days
3947,simulations suggest that a moon with an orbita...,a moon with an orbital period less than about ...,orbits,1 au;from a sun-like star;,1.000000e+00,astronomical unit,length,1 au
4206,fileand its satellite iamged by the hubble spa...,"a small, 15-km moon",orbiting,pulcova;at a distance of 800km;,8.000000e+02,kilometre,length,800km
4332,the moon measures about 2 kilometers in diamet...,the moon measures orbits,mette,once;every 59 minutes;,5.900000e+01,minute of arc,angle,59 minutes
4333,the moon measures about 2 kilometers in diamet...,the moon measures orbits,mette,once every 20 hours;,2.000000e+01,hour,time,20 hours
4334,the moon measures about 2 kilometers in diamet...,the moon,measures,about 2 kilometers;,2.000000e+00,kilometre,length,2 kilometers
4644,the inner of the two moons is estimated to hav...,the outer moon,is,between 360 meters;across;,3.600000e+02,metre,length,360 meters
4645,the inner of the two moons is estimated to hav...,the outer moon,is,between 300 meters;across;,3.000000e+02,metre,length,300 meters
4646,the inner of the two moons is estimated to hav...,the inner of the two moons,to have,a diameter of 180 to 240 meters;,2.100000e+02,metre,length,180 to 240 meters
4647,the inner of the two moons is estimated to hav...,the inner of the two moons,is estimated,to have a diameter of 180 to 240 meters;,2.100000e+02,metre,length,180 to 240 meters
4648,the inner moons period orbiting florence appea...,the outer moon,completes,a revolution in about 21 to 23 hours;,1.000000e+00,turn,dimensionless,a revolution
4649,the inner moons period orbiting florence appea...,the outer moon,completes,a revolution in about 21 to 23 hours;,2.200000e+01,hour,time,21 to 23 hours
4650,the inner moons period orbiting florence appea...,the inner moons period orbiting florence,to be,approximately 7 hours;while the outer moon com...,7.000000e+00,hour,time,7 hours
4651,the inner moons period orbiting florence appea...,the inner moons period orbiting florence,to be,approximately 7 hours;while the outer moon com...,1.000000e+00,turn,dimensionless,a revolution
4652,the inner moons period orbiting florence appea...,the inner moons period orbiting florence,to be,approximately 7 hours;while the outer moon com...,2.200000e+01,hour,time,21 to 23 hours
4758,the moon itself measures approximately 4 kilom...,the moon,measures,approximately 4 kilometers;,4.000000e+00,kilometre,length,4 kilometers
5019,models of tidal interactions between a hypothe...,large moons,should be,able to survive in orbit around gliese 876 b f...,8.760000e+02,bit,data storage,876 b
5020,models of tidal interactions between a hypothe...,models of tidal interactions between a hypothe...,suggest,that large moons should be able to survive in ...,8.760000e+02,barn,length,876 b
5098,it was the last eclipse of solar saros 113 wit...,the moons penumbra,touching,the earth;for just about 30 minutes;,3.000000e+01,minute of arc,angle,30 minutes
6852,filemid-infrared image of the moon was taken d...,filemid-infrared image of the moon,was taken,during a september 1996 lunar eclipse by the s...,1.996000e+03,litre atomic mass unit nanoampere south africa...,unknown,1996 lunar
7634,"the moon, named squannit and designated , is a...",the moon designated,is,approximately 360 metres;,3.600000e+02,metre,length,360 metres
7635,"the moon, named squannit and designated , is a...","the moon , designated",is,approximately 360 metres in diameter;,3.600000e+02,metre,length,360 metres
7636,"the moon, named squannit and designated , is a...",the moon named squannit,is,approximately 360 metres;,3.600000e+02,metre,length,360 metres
7637,"the moon, named squannit and designated , is a...","the moon , named squannit",is,approximately 360 metres in diameter;,3.600000e+02,metre,length,360 metres
8152,"the ""johnstons archive"" also estimates that th...",the moons orbit,has,a semi-major axis of 1.4 kilometers;,1.400000e+00,kilometre,length,1.4 kilometers
8954,"esclangona has a small moon, provisionally nam...","a small moon , provisionally named",measures,4 kilometers in diameter;,4.000000e+00,kilometre,length,4 kilometers
8990,the earths moon likely formed after a mars-siz...,the earths moon,formed,after a mars-sized protoplanet obliquely impac...,3.000000e+07,year,time,30 million years
9142,during the photometric observations in march 2...,a minor-planet moon,orbiting,mcauliffe;every 20.86 hours;,2.086000e+01,hour,time,20.86 hours

In [49]:
df9 = df[df.arg1.str.contains('asteroid+ moon')]
df9.groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)

                              min       max  count
relation          unit
has               hour    16.1508   16.1508      1
                  metre  490.0000  490.0000      1
has a diameter of metre  490.0000  490.0000      1

In [60]:
df10 = df[df.arg1.str.contains('minor[- ]+planet+ moon')]
df10.groupby(["relation","unit"])['value'].agg(["min","max","count"]).sort_values("count", ascending=False)

                                  min     max  count
relation                 unit
has                      hour   2.609   2.609      1
has a period of          hour  26.960  26.960      1
has a rotation period of hour   2.609   2.609      1
has an orbital period of hour  31.600  31.600      1
orbiting                 hour  20.860  20.860      1